﻿<!DOCTYPE html>
<html>
 <head>
  <title>Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="cssFile.css">
  <link rel="stylesheet" href="StylesText.css">
  <link rel="shortcut icon" href="./Images/SkyrimLogotip.ico" type="image/x-icon">
  
  <style>
   ul {
    padding-top: 100px;	
   }
   li {
    padding-bottom: 10px;
    list-style-type: none;
	position: center;
   }
   
   <!---Костыли--->   
   #header {
    padding: 20px;
   }
   .colHistory {
    height: 1000px;
   }
   .HeaderText{
    font-size: 35px;
   }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <!--- HEADER -->
   <div id="header">
     <p class="HeaderText"> The Elder Scrolls </p>
	 <p class="HeaderText"> Gallery </p>
   </div>
	
   <div id="content">
    <!---Left column-->
    <div id="leftCol" class="colHistory">
	 <div id="menu">
	  <ul>
       <li><a href="TES.html"> Главная страница </a></li>	  
	   <li><a href="History.html"> История </a></li>	
	   <li><a href="Gallery.html"> Галерея </a></li>
	   <li><a href="Reg.html"> Регистрация </a></li>
	  </ul>
	 </div>
    </div>
	
	<!---Right column-->
	<div id="rightCol" class="colHistory">
      <div class="NewsHeader"> Требуются веб-программисты </div>
	  <div class="NewsText"> Нанимаем веб-программистов для поддержки сайта. Опыт работы: от 2-ух лет.
       Требуемые навыки: знание HTML, CSS, JavaScript.
	  </div>
	  
	  <div class="NewsHeader"> Пожертвования для веб-сервера </div>
	  <div class="NewsText"> Собираем пожертвования для веб-сервера сайта. Деньги отправлять на карточку: 1234 5676 9876 5432. Будем рады каждой копейке.
	  </div>
    </div>
	
	<!---Center column-->
	<div id="centerCol" class="ContentText">	  
     <img class="center" src="./Images/im1.jpg" alt="" height="300">
	 <img class="center" src="./Images/im2.jpg" alt="" height="300">
	 <img class="center" src="./Images/im3.jpg" alt="" height="300">
	 <img class="center" src="./Images/im4.jpg" alt="" height="300">	 
    </div>	
   </div>
   
   <!---Footer-->
   <div id="footer" class="center">
    <div class="FooterText"> Krasniy V.A. WEB-Lab-8 </div>
   </div>
   
  </div>
 </body>
</html>
