﻿<!DOCTYPE html>
<html>
 <head>
  <title>History</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="cssFile.css">
  <link rel="stylesheet" href="StylesText.css">
  <link rel="shortcut icon" href="./Images/SkyrimLogotip.ico" type="image/x-icon">
  
  <style>
   ul {
    padding-top: 100px;
   }
   li {
    padding-bottom: 10px;
    list-style-type: none;
   }
   
   <!---Костыли для Истории-->   
   #header {
    padding: 20px;
   }
   .colHistory {
    height: 1000px;
   }
   .HeaderText{
    font-size: 35px;
   }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <!--- HEADER -->
   <div id="header">
     <p class="HeaderText"> The Elder Scrolls </p>
	 <p class="HeaderText"> History </p>
   </div>
	
   <div id="content">
    <!---Left column-->
    <div id="leftCol" class="colHistory">
	 <div id="menu">
	  <ul>
       <li><a href="TES.html"> Главная страница </a></li>	  
	   <li><a href="History.html"> История </a></li>	
	   <li><a href="Gallery.html"> Галерея </a></li>	
	   <li><a href="Reg.html"> Регистрация </a></li>
	  </ul>
	 </div>
    </div>
	
	<!---Right column-->
	<div id="rightCol" class="colHistory">
      <div class="NewsHeader"> Требуются веб-программисты </div>
	  <div class="NewsText"> Нанимаем веб-программистов для поддержки сайта. Опыт работы: от 2-ух лет.
       Требуемые навыки: знание HTML, CSS, JavaScript.
	  </div>
	  
	  <div class="NewsHeader"> Пожертвования для веб-сервера </div>
	  <div class="NewsText"> Собираем пожертвования для веб-сервера сайта. Деньги отправлять на карточку: 1234 5676 9876 5432. Будем рады каждой копейке.
	  </div>
    </div>
	
	<!---Center column-->
	<div id="centerCol" class="ContentText">	  
      Тамриэль, центр битвы света и тьмы, имеет богатую историю: от Эры Рассвета, когда сами боги ходили по земле, через Эльфийскую 
	  эру к Третьей эре, эпохе великой династии Септимов. Хроники содержат записи о многих смертных (и бессмертных) героях, сражавшихся 
	  в этой битве, о великих свершениях и горьких поражениях. <br>

	  Продолжительная Первая эра знаменуется переходом власти от эльфов к людям и зарождением наиболее влиятельных религиозных течений. 
	  В сердце Тамриэля поднялась волна освободительного движения людей, жаждавших сбросить с себя ярмо рабства, окончившаяся выдворением их бывших хозяев 
	  - эльфов. Северо-восток континента, где упокоилось Сердце Лорхана, манит смертных, от каймеров и двемеров до людей. Божественное сердце становится 
	  причиной опустошительной войны, в результате которой одна из великих рас исчезает.<br>

	  Вторая эра начинается после того, как акавирский потентат организует убийство последнего из линии Сиродилов. В этот же период образуются многие 
	  влиятельные фракции Тамриэля, среди наиболее примечательных - Гильдия магов и Темное Братство. Эра подходит к концу, когда Тайбер Септим с помощью
	  древнего двемерского артефакта, называемого Нумидиум, успешно вновь объединяет весь Тамриэль.<br>

	  Третья эра, которую многие считают самой блистательной эпохой Тамриэля, - это время династии Септимов. Следует отметить, что многократно на 
	  протяжении Третьей эры линия наследования грозила прерваться. Нельзя не упомянуть в этой связи войну Красного Алмаза и десятилетие правления вероломного 
	  Джагара Тарна. Кроме того, этот период отмечен возвращением в мир Нумидиума и возрождением Неревара, величайщего из каймерских военачальников.<br>

	  И наконец, приходит Четвертая эра, знаменующая конец Кризиса Обливиона и гибель последнего из рода Септимов. Будуще Тамриэля видится в мрачном свете. 
	  Кто знает что случится? Появятся ли новые герои? Изменится ли пантеон богов? Мне не ведомо, однако настанет час, когда мы все это узнаем.<br>
    </div>	
   </div>
   
   <!---Footer-->
   <div id="footer" class="center">
    <div class="FooterText"> Krasniy V.A. WEB-Lab-8 </div>
   </div>
   
  </div>
 </body>
</html>
