﻿<!DOCTYPE html>
<html>
 <head>
  <title>TES</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="cssFile.css">
  <link rel="stylesheet" href="StylesText.css">
  <link rel="shortcut icon" href="./Images/SkyrimLogotip.ico" type="image/x-icon">
  <script src="./Scripts/ForReg.js"></script>
  <script src="./Scripts/jquery-2.2.3.js"></script>
  <style>
   ul {
    padding-top: 100px;
   }
   li {
    padding-bottom: 10px;
    list-style-type: none;
   }
   .regTable {
	width: 360px;
	margin: auto;
   }   
   #centerCol {
    min-height: 600px;
   }
   .curs {
	cursor: url(./Cursor/Skyrim-normal.cur), auto;
   }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <!--- HEADER -->
   <div id="header">
     <p class="HeaderText"> The Elder Scrolls </p>
   </div>
	
   <div id="content">
    <!---Left column-->
    <div id="leftCol">
	 <div id="menu">
	  <ul>
       <li><a href="TES.html"> Главная страница </a></li>	  
	   <li><a href="History.html"> История </a></li>	
	   <li><a href="Gallery.html"> Галерея </a></li>
	   <li><a href="Reg.html"> Регистрация </a></li>
	  </ul>
	 </div>
    </div>
	
	<!---Right column-->
	<div id="rightCol">
      <div class="NewsHeader"> Требуются веб-программисты </div>
	  <div class="NewsText"> Нанимаем веб-программистов для поддержки сайта. Опыт работы: от 2-ух лет.
       Требуемые навыки: знание HTML, CSS, JavaScript.
	  </div>
	  
	  <div class="NewsHeader"> Пожертвования для веб-сервера </div>
	  <div class="NewsText"> Собираем пожертвования для веб-сервера сайта. Деньги отправлять на карточку: 1234 5676 9876 5432. Будем рады каждой копейке.
	  </div>
    </div>
	
	<!---Center column-->
	<div id="centerCol" class="ContentText">	
     <form>
      <table class="regTable">
       <tr>
        <td colspan="2" align="center"> Регистрация </td>
       </tr>   
       <!---LOGIN-->
       <tr>
        <td id="log"> Логин* </td>
        <td> <input type="text" name="Log" onchange="DelSpace('Log')"> </td>
       </tr>  
       <!---Password-->
       <tr>
        <td id="pass"> Пароль* </td>
        <td> <input type="password" name="Pass" onchange="DelSpace('Pass')"> </td>
       </tr>
       <!---Password confirmation-->
       <tr>
        <td width="150px" id="pass_conf"> Подтверждение* </td>
        <td> <input type="password" name="PassConf" onchange="DelSpace('PassConf')"> </td>
       </tr>
       <!---E-mail-->
       <tr>
        <td id="mail"> e-mail* </td>
        <td> <input type="text" name="Mail" onchange="DelSpace('Mail')"> </td>
       </tr>
       <!---Name-->
       <tr>
        <td> Имя </td>
        <td> <input type="text" name="Name" onchange="DelSpace()"> </td>
       </tr>  
       <!---Family name-->
       <tr>
        <td> Фамилия </td>
        <td> <input type="text" name="Fam" onchange="DelSpace()"> </td>
       </tr>     
       <!---BUTTON-->
       <tr>
        <td colspan="2" align="center"> 
 <!---      <input type="button" value="Зарегистрироватся" onclick="CheckReg()" class="curs"> -->
         <input type="button" value="Зарегистрироватся" onclick="CheckReg()" class="curs">
        </td>
       </tr>  
       <!---Errors-->	   
	   <tr>
        <td colspan="2" id="Text_Res"> 
        </td>
       </tr>   
      </table> 
	 </form>
    </div>
	
   </div>
   
   <!---Footer-->
   <div id="footer" class="center">
    <div class="FooterText"> Krasniy V.A. WEB-Lab-8 </div>
   </div>
   
  </div>
 </body>
</html>
