﻿<!DOCTYPE html>
<html>
 <head>
  <title>TES</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="cssFile.css">
  <link rel="stylesheet" href="StylesText.css">
  <link rel="shortcut icon" href="./Images/SkyrimLogotip.ico" type="image/x-icon">
  
  <style>
   ul {
    padding-top: 100px;
   }
   li {
    padding-bottom: 10px;
    list-style-type: none;
   }
  </style>
 </head>
 <body>
  <div id="wrapper">
   <!--- HEADER -->
   <div id="header">
     <p class="HeaderText"> The Elder Scrolls </p>
   </div>
	
   <div id="content">
    <!---Left column-->
    <div id="leftCol">
	 <div id="menu">
	  <ul>
       <li><a href="TES.html"> Главная страница </a></li>	  
	   <li><a href="History.html"> История </a></li>	
	   <li><a href="Gallery.html"> Галерея </a></li>
	   <li><a href="Reg.html"> Регистрация </a></li>
	  </ul>
	 </div>
    </div>
	
	<!---Right column-->
	<div id="rightCol">
      <div class="NewsHeader"> Требуются веб-программисты </div>
	  <div class="NewsText"> Нанимаем веб-программистов для поддержки сайта. Опыт работы: от 2-ух лет.
       Требуемые навыки: знание HTML, CSS, JavaScript/.
	  </div>
	  
	  <div class="NewsHeader"> Пожертвования для веб-сервера </div>
	  <div class="NewsText"> Собираем пожертвования для веб-сервера сайта. Деньги отправлять на карточку: 1234 5676 9876 5432. Будем рады каждой копейке.
	  </div>
    </div>
	
	<!---Center column-->
	<div id="centerCol" class="ContentText">	  
      The Elder Scrolls (сокращённо — TES; в переводе с английского языка «Древние свитки») —
	  серия компьютерных ролевых игр, разрабатываемых студией Bethesda Game Studios и выпускаемых 
	  компанией Bethesda Softworks. Игры серии объединены общей, детально разработанной вселенной и 
	  предоставляют игроку большую свободу, позволяя по собственному усмотрению посещать различные
	  области и города вымышленного фэнтезийного мира и самостоятельно искать интересные места и задания. 
	  Три игры серии — Morrowind (2002), Oblivion (2006) и Skyrim (2011) — получали в соответствующие годы 
	  награды «Лучшая игра года» от различных изданий.
	  <img class="center" src="./Images/Map.jpg" alt="" height=300>
    </div>
	
   </div>
   
   <!---Footer-->
   <div id="footer" class="center">
    <div class="FooterText"> Krasniy V.A. WEB-Lab-8 </div>
   </div>
   
  </div>
 </body>
</html>
